# SpringbootMaillDemo

./: Dockerfile  pom.xml
src/main/java/com/horse/demomail/controller/: IndexController.java
src/main/java/com/horse/demomail/tool/: MailTool.java  MailToolDemo.java
src/main/resources/: application.properties
src/test/java/com/horse/demomail/: DemomailApplicationTests.java
